<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ball Bat Stump game</title>
    <style>
        body {
            text-align: center;
            background-repeat: no-repeat;
            background-image: url("background.jpeg");
            background-size: cover;
        }

        .point,
        .point1 {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-top: 60px;
        }

        h1 {
            font-size: 3.5rem;
        }

        button {
            font-size: 1.5rem;
            padding: 8px 35px;
            border-radius: 25px;
            background: transparent;
            font-weight: 600;
        }

        .image,
        .image1 {
            width: 100px;
            height: 100px;
        }

        .text {
            margin-top: 35px;
            font-size: 2rem;
            font-weight: 600;
            color: rgb(10, 10, 10);
        }

        section {
            margin-top: 30px;
        }
        table{
            background-color: rgba(255, 255, 255, 0.404);
        }
        table tr th {
            padding: 10px 40px;
            font-size: 1.5rem;
        }

        table tr td {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <h1>Ball Bat Stump Game</h1>
    <button value="Bat" class="Bat" onclick="BatGame()">  Bat</button>
    <button value="Ball" class="Ball" onclick="BallGame()">Ball</button>
    <button value="Stump" class="Stump" onclick="StumpGame()">Stump</button>

    <div class="point">
        <div class="user">
            <h2>User Selection</h2>
            <img class="image" src="stump.png" alt="">
        </div>
        <div class="computer">
            <h2>Computer Selection</h2>
            <img class="image1" src="ball.png" alt="loading" srcset="">

        </div>
    </div>
    <div class="text"></div>

    <section>
        <div class="point1">
            <table border="2px">
                <tr>
                    <th>User Point</th>
                    <th>Computer Point</th>
                </tr>
                <tr>
                    <td>
                        <div class="userpoint">0</div>
                    </td>
                    <td>
                        <div class="computerpoint">0</div>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <script>
        let value = ['Bat', 'Ball', 'Stump'];
        var user = 0;
        var computer = 0;
        function BatGame() {
            document.querySelector(".image").src = "bat.png";
            var randomvalue = Math.floor(Math.random() * value.length);
            var arrvalue = value[randomvalue];
            console.log(arrvalue);
            let bat = document.querySelector('.Bat').value;
            if (bat == "Bat") {
                if (arrvalue == "Bat") {
                    document.querySelector('.text').innerText = "the match is tie!";
                    document.querySelector(".image1").src = "bat.png";

                }
                else if (arrvalue == "Stump") {
                    document.querySelector('.text').innerText = "computer is win";
                    document.querySelector(".image1").src = "stump.png";

                    computer += 1;
                }
                else if (arrvalue == "Ball") {
                    document.querySelector('.text').innerText = "user is win";
                    document.querySelector(".image1").src = "ball.png";

                    user += 1;
                }
            }
            document.querySelector('.userpoint').innerText = user;
            document.querySelector('.computerpoint').innerText = computer;
        }
        function BallGame() {
            document.querySelector(".image").src = "ball.png";
            var randomvalue = Math.floor(Math.random() * value.length);
            var arrvalue = value[randomvalue];
            console.log(arrvalue);
            let ball = document.querySelector('.Ball').value;
            if (ball == "Ball") {
                if (arrvalue == "Ball") {
                    document.querySelector('.text').innerText = "the match is tie!";
                    document.querySelector(".image1").src = "ball.png";

                }
                else if (arrvalue == "Stump") {
                    document.querySelector('.text').innerText = "user is win";
                    document.querySelector(".image1").src = "stump.png";

                    user += 1;
                }
                else if (arrvalue == "Bat") {
                    document.querySelector('.text').innerText = "computer is win";
                    document.querySelector(".image1").src = "bat.png";

                    computer += 1;
                }
            }
            document.querySelector('.userpoint').innerText = user;
            document.querySelector('.computerpoint').innerText = computer;
        }
        function StumpGame() {
            document.querySelector(".image").src = "stump.png";

            var randomvalue = Math.floor(Math.random() * value.length);
            var arrvalue = value[randomvalue];
            console.log(arrvalue);
            let stump = document.querySelector('.Stump').value;
            if (stump == "Stump") {
                if (arrvalue == "Stump") {
                    document.querySelector('.text').innerText = "the match is tie!";
                    document.querySelector(".image1").src = "stump.png";

                }
                else if (arrvalue == "Bat") {
                    document.querySelector('.text').innerText = "user is win";
                    document.querySelector(".image1").src = "bat.png";

                    user += 1;
                }
                else if (arrvalue == "Ball") {
                    document.querySelector('.text').innerText = "computer is win";
                    document.querySelector(".image1").src = "ball.png";

                    computer += 1;
                }
            }
            document.querySelector('.userpoint').innerText = user;
            document.querySelector('.computerpoint').innerText = computer;
        }
    </script>
</body>

</html>